<!DOCTYPE HTML>
<html> 
<head>
	<meta charset="UTF-8"> <!-- 문자열을 utf-8로 인식함 -->
	<meta name = "viewport" content = "width = deivce-width , inital-scale=1.0"> <!-- viewpoint로 너비를 장치에 맞추고 확대 배율은 디폴트 설정에 맞춘다. -->
	<title>11_css_table</title>
	<style type="text/css">
		table {
			border: soild;
			border-width: 1px;
			
			/* border-collapse: separate; */
			/* 따로 적혀있지 않다면 separate 상태 */
			border-collapse: collapse;
			
			/* border-spacing: 10px 10px; */
			
			/* width: 80px; */
			
			/* width: 100%; */
			
			table-layout: auto;
			/* table-layout: fixed; */
		}
		
		tr, th, td {
			border: solid;
			border-width: 1px;
			border-collapse: collapse;
			text-align: center;
			/* text-align: justify; */
			
			height: 50px;
			/* vertical-align: top; */
			/* vertical-align: bottom; */
			vertical-align: middle;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<th width="80px">번호</th>
			<th width="80px">이름</th>
			<th width="10px">아이디</th>
			<td>이메일</td>
			<td width="200px">모바일</td>
<!-- 		<th>번호</th>
			<th>이름</th>
			<th>아이디</th>
			<td>이메일</td>
			<td>모바일</td> -->
		</tr>
		<tr>
			<td height= "100px">1</td>
			<td>장원영</td>
			<td>wkddnjsdud</td>
			<td>wkddnjsdud@naver.com</td>
			<td>010-1111-1111</td>
		</tr>
		<tr>
			<td>2</td>
			<td>전지현</td>
			<td>wjswlgus</td>
			<td>wjswlgus@naver.com</td>
			<td>010-2222-2222</td>
		</tr>
		<tr>
			<td>3</td>
			<td>장동건</td>
			<td>wkdehsrjs</td>
			<td>wkdehsrjs@naver.com</td>
			<td>010-3333-3333</td>
		</tr>
		<tr>
			<td>4</td>
			<td>고소영</td>
			<td>rhthdud</td>
			<td>rhthdud@gmail.com</td>
			<td>010-4444-4444</td>
		</tr>
		<tr>
			<td>5</td>
			<td>정은지</td>
			<td>wjddmswl</td>
			<td>wjddmswl@gmail.com</td>
			<td>010-5555-5555</td>
		</tr>
	</table>
</body>
</html>
