<!DOCTYPE HTML>
<html> 
<head>
	<meta charset="UTF-8"> <!-- 문자열을 utf-8로 인식함 -->
	<meta name = "viewport" content = "width = deivce-width , inital-scale=1.0"> <!-- viewpoint로 너비를 장치에 맞추고 확대 배율은 디폴트 설정에 맞춘다. -->
	<title>12_css_border</title>
	<style type="text/css">
/* 		 span {
			border: solid;
			border: dotted;
			border: dashed;
			border-color: blue;
			border-width: 1px;
			padding: 25px;
		}  
*/
 		/* span {
 			border-color: violet;
			padding: 10px;
		} */
		.aaa {
			border: dashed;
			/* border-color: red; */
		}
		
		.bbb {
			border: dotted;
			/* border-color: orange; */
		}
		
		.ccc {
			border: double;
			/* border-color: yellow; */
		}
		
		.ddd {
			border: groove;
			/* border-color: green; */
		}
		
		.eee {
			border: inset;
			/* border-color: blue; */
		}
		
		.fff {
			border: outset;
			/* border-color: navy; */
		}
		
		.ggg {
			border: ridge;
			/* border-color: purple; */
		}
		span{
 			/* border: solid; */
			border-color: red;
			border-width: 1px;
			padding: 15px;
			
			border-radius: 15px;
			/* border에 곡선 주기 */
			
			/* border-radius: 20%; */
			
/* 			border-top-left-radius: 10px; 
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px; */
			
/* 			border-top: soild;
			border-bottom: dashed;
			border-left: double;
			border-right: dotted; */
			
			}
	</style>
</head>


<body>
	
	<br>
	
	<span>1번</span>
	<span>2번</span>
	<span>3번</span>
	<span>4번</span>
	<span>5번</span>

	<hr>
	<br>
	
	<span class="aaa">1번</span>
	<span class="aaa">2번</span>
	<span class="aaa">3번</span>
	<span class="aaa">4번</span>
	<span class="aaa">5번</span>
	
	<br>
	<br>
	
	<span class="bbb">1번</span>
	<span class="bbb">2번</span>
	<span class="bbb">3번</span>
	<span class="bbb">4번</span>
	<span class="bbb">5번</span>
	
	<br>
	<br>
	
	<span class="ccc">1번</span>
	<span class="ccc">2번</span>
	<span class="ccc">3번</span>
	<span class="ccc">4번</span>
	<span class="ccc">5번</span>
	
	<br>
	<br>

	<span class="ddd">1번</span>
	<span class="ddd">2번</span>
	<span class="ddd">3번</span>
	<span class="ddd">4번</span>
	<span class="ddd">5번</span>
	
	<br>
	<br>
	
	<span class="eee">1번</span>
	<span class="eee">2번</span>
	<span class="eee">3번</span>
	<span class="eee">4번</span>
	<span class="eee">5번</span>
	
	<br>
	<br>
	
	<span class="fff">1번</span>
	<span class="fff">2번</span>
	<span class="fff">3번</span>
	<span class="fff">4번</span>
	<span class="fff">5번</span>
	
	<br>
	<br>
	
	<span class="ggg">1번</span>
	<span class="ggg">2번</span>
	<span class="ggg">3번</span>
	<span class="ggg">4번</span>
	<span class="ggg">5번</span>

		
	
</body>
</html>
