<!DOCTYPE HTML>
<html> 
<head>
	<meta charset="UTF-8"> <!-- 문자열을 utf-8로 인식함 -->
	<meta name = "viewport" content = "width = deivce-width , inital-scale=1.0"> <!-- viewpoint로 너비를 장치에 맞추고 확대 배율은 디폴트 설정에 맞춘다. -->
	<title>16_css_position_tr</title>
	<style type="text/css">
	table, th, td{
			border-collapse: collapse;
			text-align:center;
	}
	ul, li{
		box-sizing: border-box;
		list-style-type: none;
	}

	li:hover{
		font-weight: bolder;
		text-decoration: underline;
		cursor: pointer;
	}
	#headermenu{
		font-size: x-large;
		width: 100%;
		height: 100px;
		background: linear-gradient(to right, #03cf5d, #48c6db);
		color: white;
	}
	.frontmenu {
		display: flex;
		padding: 10px;
		justify-content: left;
		color: white;
		list-style-type: none;
		
	}
	.menupadding {
		margin: opx;
		padding-left: 10px;
		padding-right: 10px;
	}
	
	#leftmenu {
		width: 20%;
		height: 500px;
		background-color: #48c6db;
		float: left;
	}
	
	#mediumtable {
		width: 80%;
		height: 500px;
		background-color: gray;
		float: left;
	}
	.gradient{
		background-color: linear-gradient(green, aqua);
	}
	.tablemargin{
		margin-left: auto;
		margin-right: auto;
	}
	
	#underline {
		font-weight: bolder;
		text-align: center;
		width: 100%;
		height: 100px;
		background-color: #f5f6f7;
		clear: both;
	}
	
	</style>
	<link href="./css/cssExbox.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="headermenu">
		<br>
		<ul class="frontmenu">
			<li class="menupadding">메일
			<li class="menupadding">카페
			<li class="menupadding">블로그
			<li class="menupadding">지식in
			<li class="menupadding">쇼핑
			<li class="menupadding">쇼핑Live
			<li class="menupadding">Pay
			<li class="menupadding">TV
			<li class="menupadding">사전
			<li class="menupadding">뉴스
			<li class="menupadding">증권
			<li class="menupadding">부동산
			<li class="menupadding">지도
			<li class="menupadding">VIBE
			<li class="menupadding">책
			<li class="menupadding">웹툰
		</ul>
	</div>
	<div id="leftmenu">
		<ul style="line-height: 200%; text-align: left;">
			<li>회원 관리
			<li>사이트 관리
			<li>시스템 관리
			<li>커뮤니케이션 관리
			<li>템플릿 관리
			<li>로그 관리
			<li>통계
		</ul>
	</div>
	<div id="mediumtable">
		<table class="tablemargin">
			<caption style="text-align: left;">
			<strong>회원관리</strong>
			</caption>
			<tr>
				<td class="small"><input type="checkbox" name="selectall" id="selectall"></td>
				<td class="small">회원번호</td>
				<td class="small">이름</td>
				<td class="small">성별</td>
				<td class="small">생년월일</td>
				<td class="small">전화번호</td>
				<td class="small">이메일</td>
				<td class="small">회원가입일</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="member" id="member"></td>
				<td>1</td>
				<td>xxx</td>
				<td>xx</td>
				<td>XXXX-XX-XX</td>
				<td>XXX-XXXX-XXXX</td>
				<td>XXXX@XXXXX.XXX</td>
				<td>XXXX-XX-XX</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="member" id="member"></td>
				<td>2</td>
				<td>xxx</td>
				<td>xx</td>
				<td>XXXX-XX-XX</td>
				<td>XXX-XXXX-XXXX</td>
				<td>XXXX@XXXXX.XXX</td>
				<td>XXXX-XX-XX</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="member" id="member"></td>
				<td>3</td>
				<td>xxx</td>
				<td>xx</td>
				<td>XXXX-XX-XX</td>
				<td>XXX-XXXX-XXXX</td>
				<td>XXXX@XXXXX.XXX</td>
				<td>XXXX-XX-XX</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="member" id="member"></td>
				<td>4</td>
				<td>xxx</td>
				<td>xx</td>
				<td>XXXX-XX-XX</td>
				<td>XXX-XXXX-XXXX</td>
				<td>XXXX@XXXXX.XXX</td>
				<td>XXXX-XX-XX</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="member" id="member"></td>
				<td>5</td>
				<td>xxx</td>
				<td>xx</td>
				<td>XXXX-XX-XX</td>
				<td>XXX-XXXX-XXXX</td>
				<td>XXXX@XXXXX.XXX</td>
				<td>XXXX-XX-XX</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="member" id="member"></td>
				<td>6</td>
				<td>xxx</td>
				<td>xx</td>
				<td>XXXX-XX-XX</td>
				<td>XXX-XXXX-XXXX</td>
				<td>XXXX@XXXXX.XXX</td>
				<td>XXXX-XX-XX</td>
			</tr>	
		</table>
		<table class="tablemargin">
			<caption>
				<ul style="display: flex;">
					<li class="menupadding"><<
					<li class="menupadding"><
					<li class="menupadding">1
					<li class="menupadding">2
					<li class="menupadding">3
					<li class="menupadding">4
					<li class="menupadding">5
					<li class="menupadding">>
					<li class="menupadding">>>
				</ul>
			</caption>
		</table>
	</div>
	<div id="underline"> copyright.ezen student</div>
</body>
</html>
