<!DOCTYPE HTML>
<html> 
<head>
	<meta charset="UTF-8"> <!-- 문자열을 utf-8로 인식함 -->
	<meta name = "viewport" content = "width = deivce-width , inital-scale=1.0"> <!-- viewpoint로 너비를 장치에 맞추고 확대 배율은 디폴트 설정에 맞춘다. -->
	<title>16_css_position3</title>
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			text-align: center;
		}
		
		th, td{
			padding: 10px;
		}
		
		#aaa {
			background-color: red;
			float: left;
		}
		
		#bbb {
			background-color: orange;
			float: inherit;
		}
		
		#ccc {
			background-color: yellow;
			float:none;
		}
		
		#ddd {
			background-color: green;
			float: right;
		}
		#eee {
			background-color: blue;
			float: left;
		}
		#fff {
			background-color: navy;
			float: left;
		}
		#ggg {
			background-color: purple;
			float: left;
		}
		#clear {
			clear: both;
		}
	</style>
</head>
<body>
	<div id="aaa">목록</div>
	<div id="bbb">수정하러가기</div>
	<div id="ccc">삭제</div>
	<div id="ddd">예시</div>
	<div id="clear">초기화</div>
	<div id="eee">추가</div>
	<div id="fff">예시</div>
	<div id="ggg">보라색</div>
</body>
</html>
